00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00006000 T Boot_AUX_Trampoline
00006010 t UpdateFAT12ClusterChain
00006080 t IsPageAddressValid
000060a8 t VirtualFAT_ReadBlock
00006242 t VirtualFAT_WriteBlock
000063de t SCSI_Command_ReadWrite_10.constprop.8
0000649a T main
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T Application_Jump_Check
0000715e T __do_copy_data
00007174 T __do_clear_bss
0000717c t .do_clear_bss_loop
0000717e t .do_clear_bss_start
00007188 T __bad_interrupt
00007188 W __vector_1
00007188 W __vector_12
00007188 W __vector_13
00007188 W __vector_14
00007188 W __vector_15
00007188 W __vector_16
00007188 W __vector_17
00007188 W __vector_18
00007188 W __vector_19
00007188 W __vector_2
00007188 W __vector_21
00007188 W __vector_22
00007188 W __vector_23
00007188 W __vector_24
00007188 W __vector_25
00007188 W __vector_26
00007188 W __vector_27
00007188 W __vector_28
00007188 W __vector_29
00007188 W __vector_3
00007188 W __vector_30
00007188 W __vector_31
00007188 W __vector_32
00007188 W __vector_33
00007188 W __vector_34
00007188 W __vector_35
00007188 W __vector_36
00007188 W __vector_37
00007188 W __vector_38
00007188 W __vector_39
00007188 W __vector_4
00007188 W __vector_40
00007188 W __vector_41
00007188 W __vector_42
00007188 W __vector_5
00007188 W __vector_6
00007188 W __vector_7
00007188 W __vector_8
00007188 W __vector_9
0000718a t Endpoint_WaitUntilReady
000071ec t Endpoint_Null_Stream.constprop.6
00007234 t Endpoint_ClearStatusStage
0000726e t Endpoint_ConfigureEndpoint_Prv
00007296 t Endpoint_ConfigureEndpointTable.constprop.13
000072f2 t Endpoint_Read_Stream_LE
00007384 t Endpoint_Write_Stream_LE
00007416 t USB_Device_ProcessControlRequest
00007734 t WriteEEPROMByte
00007736 t ReadEEPROMByte
00007738 T __vector_11
000077be T __vector_10
00007924 T BootloaderAPI_WriteLock
00007946 T BootloaderAPI_ReadLock
00007954 T BootloaderAPI_ReadFuse
00007960 T BootloaderAPI_ReadSignature
0000796c T BootloaderAPI_FillWord
00007986 T BootloaderAPI_WritePage
000079cc T BootloaderAPI_ErasePage
00007a12 T __vector_20
00007a26 T eeprom_read_byte
00007a36 T eeprom_update_byte
00007a38 T eeprom_update_r18
00007a5a T __tablejump2__
00007a66 T _exit
00007a66 W exit
00007a68 t __stop_program
00007a6a A __data_load_start
00007a6a T _etext
00007bea A __data_load_end
00007fa0 t BootloaderAPI_ErasePage_Trampoline
00007fa0 T BootloaderAPI_Trampolines
00007fa2 t BootloaderAPI_WritePage_Trampoline
00007fa4 t BootloaderAPI_FillWord_Trampoline
00007fa6 t BootloaderAPI_ReadSignature_Trampoline
00007fa8 t BootloaderAPI_ReadFuse_Trampoline
00007faa t BootloaderAPI_ReadLock_Trampoline
00007fac t BootloaderAPI_WriteLock_Trampoline
00007fae t BootloaderAPI_UNUSED1
00007fb0 t BootloaderAPI_UNUSED2
00007fb2 t BootloaderAPI_UNUSED3
00007fb4 t BootloaderAPI_UNUSED4
00007fb6 t BootloaderAPI_UNUSED5
00007fe0 T BootloaderAPI_JumpTable
00007ff8 T BootloaderAPI_Signatures
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d RunBootloader
00800101 d FirmwareFileEntries
008001a1 d Disk_MS_Interface
008001da d SenseData
008001ec d InquiryData
00800210 d BootBlock
0080024e d ConfigurationDescriptor
0080026e d DeviceDescriptor
00800280 B __bss_start
00800280 D __data_end
00800280 D _edata
00800280 b USB_IsInitialized
00800281 b TicksSinceLastCommand
00800282 b USB_Device_ConfigurationNumber
00800283 b USB_ControlRequest
0080028b B __bss_end
0080028b b MagicBootKey
0080028d B _end
00810000 N __eeprom_end
