Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: V:/Data/Projekt/Privat/gpibadapter/USBGpib.gpi

 Date              : 01.11.2019 20:53:46
 Plotfile          : V:/Data/Projekt/Privat/gpibadapter/USBGpib.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              10
 D11      draw      0.0520inch              24
 D12      round     0.2300inch               2
 D13      octagon   0.0600inch               6
 D14      octagon   0.0574inch               4
 D15      round     0.1306inch               2
 D16      square    0.0591inch               2
 D17      square    0.0200inch               2
 D18      round     0.0278inch              34
 D19      draw      0.0079inch            2591
 D20      round     0.0475inch               6
 D21      draw      0.0160inch               1

