Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: V:/Data/Projekt/Privat/gpibadapter/USBGpib_QFN.gpi

 Date              : 10.04.2022 17:59:07
 Plotfile          : V:/Data/Projekt/Privat/gpibadapter/USBGpib_QFN.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              10
 D11      draw      0.0520inch              24
 D12      round     0.2300inch               2
 D13      octagon   0.0600inch               6
 D14      rectangle 0.0354inch x 0.0276inch     2
 D15      octagon   0.0574inch               4
 D16      round     0.1306inch               2
 D17      square    0.0591inch               2
 D18      rectangle 0.0276inch x 0.0354inch     2
 D19      round     0.0278inch              32
 D20      draw      0.0079inch            2696
 D21      round     0.0475inch               4
 D22      round     0.0396inch               7
 D23      draw      0.0118inch              19

