Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: V:/Data/Projekt/Privat/gpibadapter/USBGpib_QFN.dri

 Date              : 10.04.2022 17:59:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    32
 T02   0.0236inch     7
 T03   0.0315inch     4
 T04   0.0320inch    24
 T05   0.0374inch     4
 T06   0.0400inch     6
 T07   0.0906inch     2
 T08   0.1300inch     2

Total number of drills: 81

Plotfiles:

 V:/Data/Projekt/Privat/gpibadapter/USBGpib_QFN.xln
